<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Insta Márcio</title>
</head>

<body>
    <div class="instagram-fundo">
        <div class="insta-celular">
            <img src="./img/celular.png" alt="celulares">

        </div>
        <div class="insta-continue">
            <div class="grupo">
                <img src="./img/logo-insta.png" alt="Logo Instagram" class="insta-logo">
                <form action="" method="get" class="form">
                    <input type="text" class="login-email" placeholder="seuemail@email.com">
                    <p><input type="password" class="senha" placeholder="senha">
                    <p>
                    <p><input type="button" class="entrar" onclick="botaoEntrar()" value="Entrar">
                    <p>
                </form>
                </br>
                --------------- OU ---------------
                </br>
                </br>
                <p><a href="#" class="iniciar-facebook">Iniciar usando Facebook</p>
                <p><a href="#" class="iniciar-facebook">Esqueceu a senha?</p>
            </div>

            <div class="grupo">
                <p class="not-account">
                <p>Não tem uma conta? <span class="link-blue">Registre-se</span>

                </p>
            </div>
            <div class="baixar-app">
                <p class="baixar">Baixe o App</p>
                <div class="download">
                    <a href="#" class="download"></a>
                    <a href="#" class="download"></a>
                </div>
            </div>
        </div>
    </div>
        <script src="index.js"></script>
</body>

</html>